\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {2}{67.14372pt}\LT@entry 
    {2}{143.4825pt}\LT@entry 
    {2}{32.4442pt}\LT@entry 
    {1}{36.40387pt}\LT@entry 
    {2}{30.48866pt}\LT@entry 
    {1}{36.68944pt}\LT@entry 
    {2}{30.48866pt}\LT@entry 
    {2}{32.4442pt}\LT@entry 
    {1}{36.40387pt}\LT@entry 
    {2}{32.4442pt}\LT@entry 
    {1}{36.68944pt}\LT@entry 
    {2}{134.30952pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table of the CMS collaboration analyses results - upper limits and efficiency maps. The tag 'Yes' means that at least one of the results in the analysis targeting the specified model is provided in digital format. In brackets are the numbers of mass planes provided.}}{3}{table.1}}
\gdef \LT@ii {\LT@entry 
    {2}{84.33795pt}\LT@entry 
    {2}{156.54678pt}\LT@entry 
    {2}{32.4442pt}\LT@entry 
    {1}{36.40387pt}\LT@entry 
    {4}{32.4442pt}\LT@entry 
    {1}{36.68944pt}\LT@entry 
    {2}{30.48866pt}\LT@entry 
    {2}{32.4442pt}\LT@entry 
    {1}{36.40387pt}\LT@entry 
    {2}{32.4442pt}\LT@entry 
    {1}{36.68944pt}\LT@entry 
    {4}{125.95964pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary table of the ATLAS collaboration analyses results - upper limits and efficiency maps. The tag 'Yes' means that at least one of the results in the analysis targeting the specified model is provided in digital format. In brackets are the numbers of mass planes provided.}}{5}{table.2}}
